ul.related-section__grid {
  display: grid;
  grid-row-gap: $space-xlarge;
  grid-template-columns: 1fr;
  margin-top: $space-default;

  @media screen and (min-width: $breakpoint-small) {
    grid-column-gap: $space-large;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (min-width: $breakpoint-large) {
    grid-row-gap: $space-xlarge * 2;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: $space-large;
  }
}

ul.related-section__grid a.card-item {
  color: $color-white;
  text-decoration: none;
}
